# CupCake-Shop

./: CupCakeShop.csproj  CupCakeShop.sln  Program.cs  READ-ME.txt  README.md  Startup.cs  appsettings.json
Controllers/: CakesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210701144705_Add-CupCake-Table.Designer.cs  20210701144705_Add-CupCake-Table.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CurrentUserService.cs  ICurrentUserService.cs
Models/: Cake.cs  Entity.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.CupCakeShops - Web Deploy.json
Properties/ServiceDependencies/CupCakeShops - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Cakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewData.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
